<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/changeFragOneBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1번 프래그먼트"/>

            <Button
                android:id="@+id/changeFragTwoBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2번 프래그먼트"/>

            <Button
                android:id="@+id/changeFragThreeBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3번 프래그먼트"/>

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/testEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 화면 문구 변경"/>

        </LinearLayout>



        <HorizontalScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/fragOne"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    class="com.tj.fragmentpractice01.fragments.FragmentOne" />
                <fragment
                    android:id="@+id/fragTwo"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    class="com.tj.fragmentpractice01.fragments.FragmentTwo" />

                <fragment
                    android:id="@+id/fragThree"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    class="com.tj.fragmentpractice01.fragments.FragmentThree" />

            </LinearLayout>

        </HorizontalScrollView>






    </LinearLayout>
</layout>
